GOOGLE_API_KEY="AIzaSyCQjIXkzsrgyyFImEOsJw7JnlwPfggIWtQ"

COPASA_USER="90268660620"
COPASA_PASSWORD="@#Rintec2025"
COPASA_USER_DOIS="08394005608"
COPASA_PASSWORD_DOIS="@#Rintec2025"

WEBMAIL_USER="contato@rintec.com.br"
WEBMAIL_PASSWORD="@#Rintec161212"
WEBMAIL_USER_DOIS="financeiro@rintec.com.br"
WEBMAIL_PASSWORD_DOIS="@#rintec22"

WEBMAIL_HOST="https://rintec.com.br:2096/"